# MELI.CHALLENGE

./: Challenge.sln  Dockerfile  Documentation.md  README.md  docker-compose.yml
Callenge.ExternalServicies/: Class1.cs
Challenge.API/: .env  Challenge.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Challenge.API/Controllers/: MockUpController.cs  PaymentController.cs  RiskmentController.cs  UserController.cs  WeatherForecastController.cs
Challenge.API/Properties/: launchSettings.json
Challenge.Data/: Challenge.Data.csproj  ChallengeContext.cs
Challenge.Data/Migrations/: 20230923230533_Initial.Designer.cs  20230923230533_Initial.cs  20230925131716_ModifyEntities.Designer.cs  20230925131716_ModifyEntities.cs  20230925213347_ApplyPolyEnums.Designer.cs  20230925213347_ApplyPolyEnums.cs  20230927165058_CleanUp.Designer.cs  20230927165058_CleanUp.cs  ChallengeContextModelSnapshot.cs
Challenge.ExternalServices/: Challenge.ExternalServices.csproj  Class1.cs  CurrencyConverter.cs
Challenge.Service/: Challenge.Service.csproj  Class1.cs  MockUpService.cs  PaymentService.cs  RiskmentService.cs  UserService.cs
Challenge.Service/Interfaces/: IMockUpService.cs  IPaymentService.cs  IRiskmentService.cs  IUserService.cs
Challenge.Shared/: Challenge.Shared.csproj  PolyEnumsSingleton.cs
Challenge.Shared/DBModels/: Payment.cs  User.cs
Challenge.Shared/DTOs/: PaymentPost.cs  PaymentPut.cs  PaymentValidation.Response.cs  PaymentValidationResponse.cs  UserRiskValidationResponse.cs
Challenge.Shared/MockUpData/: MockUpData.cs
Challenge.Shared/Models/: Payment.cs  User.cs  UserPaymentValidationHistory.cs
Challenge.Shared/PolyEnums/: Countries.cs  Statuses.cs
Challenge.Test/: Challenge.Tests.csproj  RiskmentShould.cs  UnitTest1.cs
Challenge.ToolKit/: Class1.cs  ExceptionManager.cs  WebRequestAdapter.cs
Challenge.ToolKit/Interfaces/: IWebRequestAdapter.cs
SQL/: 01_create_database.sql  02_create_tables.sql  init.sql
